{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 11,
  "lineage": "545026d7-b0ec-39c1-61e1-6b29766d67c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n    port=3000\n    host=localhost\n    env=dev\n\n",
            "content_base64": null,
            "content_base64sha256": "jOyVW7W5xbqYFQzjR1DmCi8cpOHv9FESDBe9uUj77WM=",
            "content_base64sha512": "WJrWOyPQ0ZrU0WeaS26fyQwY+Gse4vzTCUhlqS4MxVMKoECRzL+2X5PqDeD23SKVZD0dLIeV+Bd9deG38otdVQ==",
            "content_md5": "029e9347c890a2207b934c09f8587db5",
            "content_sha1": "009924af0b1e6054244c32f705b5d06084a214d1",
            "content_sha256": "8cec955bb5b9c5ba98150ce34750e60a2f1ca4e1eff451120c17bdb948fbed63",
            "content_sha512": "589ad63b23d0d19ad4d1679a4b6e9fc90c18f86b1ee2fcd3094865a92e0cc5530aa04091ccbfb65f93ea0de0f6dd2295643d1d2c8795f8177d75e1b7f28b5d55",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEV/server_config.sh",
            "id": "009924af0b1e6054244c32f705b5d06084a214d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
