{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "bf680704-3323-ae3b-8a42-5ff8748b1a3c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is demo content -1",
            "content_base64": null,
            "content_base64sha256": "m3oE70o5eoxZlA+v9azcTG6bw0K98DiXbhPTMiieFFo=",
            "content_base64sha512": "NYdN3PZ57k0pkqixkhYGiPgQGWXwiexGWVT6IiW0lUysrfLzp+zHL05p3Q+9ImA6w1hDgBGz04KWqKXvnFOv6Q==",
            "content_md5": "706097f048f62b3b88bc7a87b98e5429",
            "content_sha1": "8da50d4fd8cafab8f764f7bbb4d59af39518b645",
            "content_sha256": "9b7a04ef4a397a8c59940faff5acdc4c6e9bc342bdf038976e13d332289e145a",
            "content_sha512": "35874ddcf679ee4d2992a8b192160688f8101965f089ec465954fa2225b4954cacadf2f3a7ecc72f4e69dd0fbd22603ac358438011b3d38296a8a5ef9c53afe9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example.txt",
            "id": "8da50d4fd8cafab8f764f7bbb4d59af39518b645",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is demo content -2   ",
            "content_base64": null,
            "content_base64sha256": "l+Zr3sBLPW/rPg9PrR7matRRWH0pkPYS9wp6UcZtTik=",
            "content_base64sha512": "KqICPKal7qK50DHuI+GPg/w1p7x1HamQsJ4dpUIJKM7JEqhRa8DZ1Q1X4N3lH28m3lEH/Z8vw04OS95zuCDtBw==",
            "content_md5": "903080e02c300054785f24ba54514491",
            "content_sha1": "d12a0b15348e2b45021f9671e99eafc1b842a472",
            "content_sha256": "97e66bdec04b3d6feb3e0f4fad1ee66ad451587d2990f612f70a7a51c66d4e29",
            "content_sha512": "2aa2023ca6a5eea2b9d031ee23e18f83fc35a7bc751da990b09e1da5420928cec912a8516bc0d9d50d57e0dde51f6f26de5107fd9f2fc34e0e4bde73b820ed07",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example2.txt",
            "id": "d12a0b15348e2b45021f9671e99eafc1b842a472",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_senstive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Password123! ",
            "content_base64": null,
            "content_base64sha256": "hH6DiAVqq3IFaoyhhLvtjfAIhKPLBsdcGecVqrMEJbM=",
            "content_base64sha512": "PIsGDB/SLDFy8ULlPW37qTjFr9BN6KQ8FrvOsiJWlKUs/aOLqGW8YcZAy7MH6vGMRFe5DpVaiK5cJ4zT2HjyTQ==",
            "content_md5": "1c11f3c18a48636de38c9656e31075c4",
            "content_sha1": "30e5e8b2b79a277cbf040952ae0bf168b9571865",
            "content_sha256": "847e8388056aab72056a8ca184bbed8df00884a3cb06c75c19e715aab30425b3",
            "content_sha512": "3c8b060c1fd22c3172f142e53d6dfba938c5afd04de8a43c16bbceb2225694a52cfda38ba865bc61c640cbb307eaf18c4457b90e955a88ae5c278cd3d878f24d",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.md",
            "id": "30e5e8b2b79a277cbf040952ae0bf168b9571865",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
